<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
</head>
<style>
    body{
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
    }
    .glow{
        
        font-size: 60px;
        color: white;
        text-align: center;
        animation: glow 1s ease-in-out infinite alternate;
        padding-top: 250px;
    }
    @keyframes glow {
        from{
             text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;

        }
        to{
            text-shadow: 0 0 20px #fff, 0 0 30px #f80c18, 0 0 40px #b90784, 0 0 50px #fa0404, 0 0 60px #e00497, 0 0 70px #ff4da6, 0 0 80px #ff4da6;

        }
    }

</style>
<body>
    <h1 class="glow">Welcome to my GitHub</h1>
</body>
</html>